# PureKitPvP-revamped

PureKitsFork/: pom.xml
PureKitsFork/src/main/java/me/lifelessnerd/purekitpvp/combathandlers/: PearlListener.java
PureKitsFork/src/main/java/me/lifelessnerd/purekitpvp/combathandlers/killhandler/: DeathHandler.java
PureKitsFork/src/main/java/me/lifelessnerd/purekitpvp/cosmetics/cosmeticsCommand/: CosmeticsCommand.java
PureKitsFork/src/main/java/me/lifelessnerd/purekitpvp/cosmetics/cosmeticsCommand/inventories/: KillEffectInventory.java  KillMessageInventory.java  ProjectileTrailInventory.java
PureKitsFork/src/main/java/me/lifelessnerd/purekitpvp/cosmetics/cosmeticsListeners/: KillEffect.java  ProjectileTrail.java
PureKitsFork/src/main/java/me/lifelessnerd/purekitpvp/kitCommand/: GetKit.java  KitsGUI.java
PureKitsFork/src/main/java/me/lifelessnerd/purekitpvp/perks/perkCommand/: PerkGUIListener.java
PureKitsFork/src/main/java/me/lifelessnerd/purekitpvp/perks/perkfirehandler/: PerkFireHandler.java
PureKitsFork/src/main/java/me/lifelessnerd/purekitpvp/scoreboards/: SidebarScoreboard.java
